all:
  hosts:
    service-node1:
      ansible_host: 172.26.50.247
      ip: 172.26.50.247
      access_ip: 172.26.50.247
    service-node2:
      ansible_host: 172.26.50.248
      ip: 172.26.50.248
      access_ip: 172.26.50.248
    service-node3:
      ansible_host: 172.26.50.249
      ip: 172.26.50.249
      access_ip: 172.26.50.249
  children:
    kube-master:
      hosts:
        service-node1:
        service-node2:
    kube-node:
      hosts:
        service-node1:
        service-node2:
        service-node3:
      vars:
        ansible_user: haruband
        ansible_become: yes
        ansible_sudo_pass: kk3249
        metallb_ip_range:
          - "172.26.50.244-172.26.50.245"
        metallb_protocol: "layer2"
    etcd:
      hosts:
        service-node1:
        service-node2:
        service-node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
